# jdbc Config 
spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8085



