#spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=Akila@pet-project-movie-booking
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pet-project-movie-booking.mysql.database.azure.com:3306/anu?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true


#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9090
